--cpu Cortex-M3
".\outputs\startup_stm32f10x_hd.o"
".\outputs\misc.o"
".\outputs\stm32f10x_exti.o"
".\outputs\stm32f10x_flash.o"
".\outputs\stm32f10x_gpio.o"
".\outputs\stm32f10x_rcc.o"
".\outputs\stm32f10x_usart.o"
".\outputs\stm32f10x_tim.o"
".\outputs\main.o"
".\outputs\led.o"
".\outputs\usart1.o"
".\outputs\pwm.o"
".\outputs\port.o"
".\outputs\stm32f10x_it.o"
".\outputs\system_stm32f10x.o"
--strict --scatter ".\OutPuts\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\project.map" -o .\OutPuts\project.axf